{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "module": "esnext", // esnext or es6
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "**/*.*.ts",
    "src/config/vars.config.ts",
    "src/middleware/error.middleware.ts",
    "src/model/user.ts"
  ],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
